local ATTACK = hash("key_x")
local JUMP = hash("key_z")
local LEFT = hash("key_left")
local RIGHT = hash("key_right")
local UP = hash("key_up")
local DOWN = hash("key_down")

local spd = 100

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("/camera#script", "follow", { target = msg.url("."), immediate = true, lerp = 0.02  })
	self.actions = {}
end

function update(self, dt)
	local pos = go.get_position()
	if self.actions[LEFT] then
		pos.x = pos.x - spd * dt
	elseif self.actions[RIGHT] then
		pos.x = pos.x + spd * dt
	end
	if self.actions[UP] then
		pos.y = pos.y + spd * dt
	elseif self.actions[DOWN] then
		pos.y = pos.y - spd * dt
	end
	if self.actions[ATTACK] then
		msg.post("/camera#script", "shake", { intensity = 0.01 })
	end
	if self.actions[JUMP] then
		print("attack")
	end
	go.set_position(pos)
	self.actions = {}
end

function on_input(self, action_id, action)
	if action_id and (action.pressed or action.repeated) then
		self.actions[action_id] = true
	end
end
